<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<meta name="apple-touch-fullscreen" content="yes">
		<link rel="apple-touch-icon" href="/src/img/favicon.267ace1.png"/>
		<!-- <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="renderer" content="webkit">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<script> (function(){if ("undefined"===typeof(Promise)) {document.write('<script src="//cdn.bootcss.com/es6-promise/4.0.5/es6-promise.auto.min.js"><\/script>'); }; if ("undefined"===typeof(fetch)) {document.write('<script src="//cdn.bootcss.com/fetch/2.0.1/fetch.min.js"><\/script>'); } })() </script>
		<link rel="stylesheet" href="/static/public/need/layer.css">
		<script src="/static/public/layer.m.js"></script>
    <script src="/static/public/xss.min.js"></script>
	</head>
	<body>
		<div id="app">
      <div class="spinner"></div>
      <style>
        body {
          background-color: #f2f2f2;
        }
        .spinner  {
          position: fixed;
          top:0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 84px;
          height: 84px;
          border-radius: 100%;
          border: 16px solid #dc3b40;
          border-left: 16px solid transparent;
          -webkit-animation: sk-stretchdelay 1.2s infinite linear;
          animation: sk-stretchdelay 1.2s infinite linear;
        }
        @-webkit-keyframes sk-stretchdelay {
          0% {
            transform: rotate(0deg)
          }
          100% {
            transform: rotate(360deg)
          }
        }
        @keyframes sk-stretchdelay {
          0% {
            transform: rotate(0deg)
          }
          100% {
            transform: rotate(360deg)
          }
        }
      </style>
		</div>
	</body>
<script type="text/javascript"> if (document.getElementById('load')&&confirm((sessionStorage.getItem('a')||'')+'文件加载失败，是否刷新')){location.href=location.origin}</script>
</html>
