<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Document</title>
  <style>
    body,html{
      margin:0;
      padding: 0;
    }
    .header{
      position: fixed;
      top:0;
      left: 0;
      text-align: center;
      width: 100%;
      font-size: .9em;
      background: url(http://imagess-google.com/IosAppUpdate/navigation.png) repeat-x;
      background-size: 100% 2.55556em;
    }
    .header img{
      height: 2.55556em;
    }
    .content{
      margin-top: 2.25556em;
      margin-bottom: 2.4em;
    }
    .footer img,.content img{
      width: 100%;
      display: block;
    }
    .footer{
      position: fixed;
      bottom:0;
      left: 0;
      width: 100%;
    }
    .update{
      position: fixed;
      left: 0;
      top:0;
      width: 100%;
      height: 100%;
    }
    .shadow{
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }
    .updateCon{
      position: absolute;
      height: 100%;
      width: 100%;
      top:0;
      left: 0;
      display: table;
    }
    .updateContent{
      display: table-cell;
      vertical-align: middle;
      width: 100%;
    }
    .updatebg{
      width: 100%;
      font-size: .7em;
      height: 13.2em;
      background: url(http://imagess-google.com/IosAppUpdate/update.png) no-repeat center;
      background-size: 18em;
      text-align: center;
    }
    .updatebg a{
      display: inline-block;
      margin-top: 9em;
      height: 2.7em;
      width: 10.6em;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="http://imagess-google.com/IosAppUpdate/navigation.png" alt="">
  </div>
  <div class="content">
    <img src="http://imagess-google.com/IosAppUpdate/home-page.png" alt="">
  </div>
  <div class="footer">
    <img src="http://imagess-google.com/IosAppUpdate/menu.png" alt="">
  </div>
  <div class="update">
    <div class="shadow"></div>
    <div class="updateCon">
      <div class="updateContent">
        <div class="updatebg" style="">
          <a target="_blank" href="https://itunes.apple.com/cn/app/caishen/id1226328248"></a>
        </div>
      </div>
    </div>
  </div>
<script>
  var rem = document.body.clientWidth/16
  var em = Math.sqrt((rem-20)*.9)+20
  document.querySelector("html").style.fontSize=rem+'px'
  document.body.style.fontSize=em+'px'
window._App=(function(host){
  //是否APP
  var a = localStorage.getItem("isApp")
  if (a) {return a}
  console.log(host);
  host = host.split('.')
  host = host[host.length-2]
  if (['csz8','caishen01','caishenzhengba'].indexOf(host)>-1) {
    return true
  }
  return false
})(location.host)
;(function(){
  var versions = function() {
    var u = navigator.userAgent,
      app = navigator.appVersion;
    return {
      // trident: u.indexOf('Trident') > -1, //IE内核
      // presto: u.indexOf('Presto') > -1, //opera内核
      // webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      // gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
      // iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
      // iPad: u.indexOf('iPad') > -1, //是否iPad
      // webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
      // weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
      // qq: u.match(/\sQQ/i) == " qq" //是否QQ
    };
  }()
  if (_App&&versions.ios) {
    //iosApp专用代码
    var img=document.createElement("img")
    img.src="//static.ydbimg.com/API/YdbOnline.js"
    img.onerror=function(){
      var script = document.createElement("script");
      script.src=img.src
      document.body.appendChild(script);
      var count=0
      var inter=setInterval(function(){
        if(YDBOBJ){
          (new YDBOBJ()).SetHeadBar(0)
          clearInterval(inter)
        }
        count++
        if (count>100) {
          clearInterval(inter)
        }
      },100)
    }
  }
  if (!versions.android) {
    document.body.oncontextmenu=function(){ return false;}//防止右键
  }
})()
</script>
</body>
</html>
